#Profile
spring.profiles.active=dev

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
