#Profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.prometheus=metrics/red
management.endpoint.health.show-details=always

#URL to service comunication
transacoes.host=${TRANSACOES_HOST:localhost}
transacoes.port=${TRANSACOES_PORT:7777}

analise.host=${ANALISE_HOST:localhost}
analise.port=${ANALISE_PORT:9999}

contas.host=${CONTAS_HOST:localhost}
contas.port=${CONTAS_PORT:8888}

#Keycloak
keycloak.realm=xyzbank
keycloak.resource=proposal
keycloak.auth-server-url=${KEYCLOACK_URL:http://localhost:18080/}
keycloak.bearer-only=true
keycloak.public-client=true

#App info
application.name=@project.artifactId@

#Jeager
opentracing.jaeger.udp-sender.host=${JEAGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JEAGER_PORT:6831}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
spring.application.name=proposal
